<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>assistente de Anamnese ISDA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container" id="textofinal">
        <div id="question-container">
             <div id="question">Questions aaa</div>
             <div id="answer-buttons" class="btn-grid">
                <br>
                 <input type="checkbox" id="check1" value="1">
                 <label class=btn id="op1"> answer 1</label>
                 <br>
                 <input type="checkbox" id="check2" value="1">
                 <button class=btn id="op2"> answer 2</button>
                 <br>
                 <input type="checkbox" id="check3" value="1">
                 <button class=btn id="op3"> answer 3</button>
                 <br>
                 <input type="checkbox" id="check4" value="1">
                 <button class=btn id="op4"> answer 4</button>
             </div>
        </div>
        </div>
        <div class="controls">
            <button id="nextbtn" class="next-btn btn">next</button>
        </div>
    </div>
</body>
</html>